<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!--    <EditText-->
    <!--        android:id="@+id/result"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:background="@color/black"-->
    <!--        android:ems="10"-->
    <!--        android:inputType="textPersonName"-->
    <!--        android:text="0"-->
    <!--        android:textSize="40pt"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        tools:layout_editor_absoluteX="0dp" />-->

    <TableLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40pt"
        tools:ignore="MissingConstraints">

        <TableRow>
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/result"
                android:layout_width="30pt"
                android:layout_height="70pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="right|center"
                android:inputType="textPersonName"
                android:text="AC"
                android:textSize="20pt" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btnAC"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:background="@color/cardview_dark_background"
                android:text="AC"></Button>

            <Button
                android:id="@+id/btnplusorminus"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:background="@color/cardview_dark_background"
                android:text="+/-"></Button>

            <Button
                android:id="@+id/btndivide"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:background="@color/cardview_dark_background"
                android:text="/"></Button>

            <Button
                android:id="@+id/btndot"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:background="@color/cardview_light_background"
                android:text="."
                android:textColor="#757575"></Button>
        </TableRow>

        <!--        second row-->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btn7"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:background="@color/cardview_dark_background"
                android:text="7"></Button>

            <Button
                android:id="@+id/btn8"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:background="@color/cardview_dark_background"
                android:text="8"></Button>

            <Button
                android:id="@+id/btn9"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:background="@color/cardview_dark_background"
                android:text="9"></Button>

            <Button
                android:id="@+id/btnpercent"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:background="@color/cardview_light_background"
                android:text="%"
                android:textColor="#757575"></Button>
        </TableRow>

        <!--        third row-->

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btn4"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:background="@color/cardview_dark_background"
                android:text="A4"></Button>

            <Button
                android:id="@+id/btn5"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:background="@color/cardview_dark_background"
                android:text="5"></Button>

            <Button
                android:id="@+id/btn6"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:background="@color/cardview_dark_background"
                android:text="6"></Button>

            <Button
                android:id="@+id/btnplus"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:background="@color/cardview_light_background"
                android:text="+"
                android:textColor="#757575">

            </Button>
        </TableRow>

        <!--        4th row-->

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btn1"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:background="@color/cardview_dark_background"
                android:text="1"></Button>

            <Button
                android:id="@+id/btn2"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:background="@color/cardview_dark_background"
                android:text="2"></Button>

            <Button
                android:id="@+id/btn3"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:background="@color/cardview_dark_background"
                android:text="3"></Button>

            <Button
                android:id="@+id/btnminus"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:background="@color/cardview_light_background"
                android:text="-"
                android:textColor="#757575">

            </Button>
        </TableRow>

        <TableRow>
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btn0"
                android:layout_width="46pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="2"
                android:background="@color/cardview_light_background"
                android:text="0"
                android:textColor="#757575">

            </Button>

            <Button
                android:id="@+id/btndot2"
                android:layout_width="46pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="2"
                android:background="@color/cardview_light_background"
                android:text="."
                android:textColor="#757575">

            </Button>

            <Button
                android:id="@+id/btnmul"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:background="@color/cardview_dark_background"
                android:text="*"></Button>


        </TableRow>
    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>